EXPO_CACHE_DIR=./.expo-cache

# API configuration
VITE_API_BASE_URL=http://8.159.143.90:8888/api

# Blockchain configuration
VITE_ANKR_API_KEY=d53b1a04a2bc05a78bdb69a2f8dca18e5f5425db6c41f6addde0e0824635f3b7
VITE_ETH_RPC_URL=https://rpc.ankr.com/eth/${VITE_ANKR_API_KEY}
VITE_SEPOLIA_RPC_URL=https://rpc.ankr.com/eth_sepolia/${VITE_ANKR_API_KEY}
